[pytest]
addopts = -v -rxXs --doctest-modules --junitxml=.test-results/pytest/junit-test-results.xml --cov=lib/ansiblelint --cov-report term-missing:skip-covered --cov-report xml
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = ansible_lint_test_suite
norecursedirs = bin build dist docs examples .tox .eggs
python_files = Test*.py
testpaths = test/
